# sonar-copilot-dotnet-sample

./: .gitignore  OdeToFood.sln  README.md
OdeToFood/: OdeToFood.csproj  Program.cs
OdeToFood/Controllers/: AboutController.cs  HomeController.cs
OdeToFood/Data/: ApplicationDbContext.cs  OdeToFoodDbContext.cs
OdeToFood/Data/Migrations/: 20240516073504_Initial.Designer.cs  20240516073504_Initial.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFood/Models/: ErrorViewModel.cs  Restaurant.cs  Review.cs
OdeToFood/Properties/: launchSettings.json
OdeToFood/Services/: IRestaurantData.cs  SqlRestaurantData.cs
OdeToFood/ViewModels/: HomeIndexViewModel.cs  RestaurantEditModel.cs
OdeToFood/Views/: _ViewImports.cshtml
OdeToFood/Views/Home/: Edit.cshtml  Index.cshtml  Review.cshtml  _Summary.cshtml
OdeToFood/Views/Shared/: _Layout.cshtml
